<html>

<head>
  <meta charset="UTF-8">
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>

<body>
  <h1>Which is better ?</h1>
  <div class="options">
    <div class="optionone">
      <h1>Preferred Locations</h1>
      <div class="alloption">


        <div class="eachoption">
          <input type="checkbox" name="bangalore" id="bangalore">
          <label for="bangalore">Bangalore</label>
        </div>
        <div class="eachoption">
          <input type="checkbox" name="chennai" id="chennai"><label for="chennai">Chennai</label>
        </div>
        <div class="eachoption">
          <input type="checkbox" name="ahemadabad" id="ahemadabad"><label for="ahemadabad">Ahemadabad</label>
        </div>
        <div class="eachoption">
          <input type="checkbox" name="hyderabad" id="hyderabad"><label for="hyderabad">Hyderabad</label>
        </div>
        <div class="eachoption">
          <input type="checkbox" name="mumbai" id="mumbai"><label for="mumbai">Mumbai</label>
        </div>
        <div class="eachoption">
          <input type="checkbox" name="gurugram" id="gurugram"><label for="gurugram">Gurugram</label>
        </div>
        <div class="eachoption">
          <input type="checkbox" name="kolkata" id="kolkata"><label for="kolkata">Kolkata</label>
        </div>
        <div class="eachoption">
          <input type="checkbox" name="delhi" id="delhi"><label for="delhi">Delhi</label>
        </div>
      </div>
    </div>
    <div class="optiontwo">
      <h1>Preferred Locations</h1>
      <div class="eachoption"><input type="checkbox" name="bangalore" id="bangalore1"><label for="bangalore1">
        Bangalore</label></div>
      <div class="eachoption">
        <input type="checkbox" name="chennai" id="chennai1"><label for="chennai1">Chennai</label>
      </div>
      <div class="eachoption">
        <input type="checkbox" name="ahemadabad" id="ahemadabad1"><label for="ahemadabad1">Ahemadabad</label>
      </div>
      <div class="eachoption">
        <input type="checkbox" name="hyderabad" id="hyderabad1"><label for="hyderabad1">Hyderabad</label>
      </div>
      <div class="eachoption">
        <input type="checkbox" name="mumbai" id="mumbai1"><label for="mumbai1">Mumbai</label>
      </div>
      <div class="eachoption">
        <input type="checkbox" name="gurugram" id="gurugram1"><label for="gurugram1">Gurugram</label>
      </div>
      <div class="eachoption">
        <input type="checkbox" name="kolkata" id="kolkata1"><label for="kolkata1">Kolkata</label>
      </div>
      <div class="eachoption">
        <input type="checkbox" name="delhi" id="delhi1"> <label for="delhi1">Delhi</label>
      </div>

    </div>
    <span class="mark"></span>

  </div>

</body>

</html>